APP_NAME=Psicom
APP_ENV=production
APP_KEY=base64:ZTvwK68AAlz+H4JvWT8ZKQc1cFbeERFtk6A7iomFEUs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://author.psicomapp.com

DB_CONNECTION=mysql
DB_HOST=rds-dev-db.c9lzwxh2dqki.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=psicom_db
DB_USERNAME=dbroot
DB_PASSWORD=ready2go

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

USER_TAG=elite

REDIS_HOST=defaultcache.07my2a.0001.use1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJJCK2M3NHWIXGGBA
MAIL_PASSWORD=AgmMFYhRfB/h2S1h4MD9Htj+kKD/0QILuwGykC0PlVi8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@psicomapp.com
MAIL_FROM_NAME=PSICOM



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
